# APP

NODE_ENV=local

PORT=8091

SWAGGER_PATH=/
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=challenge
MSSQL_USER_NAME=sa
MSSQL_PASSWORD=P@ssw0rd
CORS_ALLOWED_ORIGINS__0=http://localhost:3000
CORS_ALLOWED_ORIGINS__1=http://localhost:8091

#EMAIL
EMAIL_HOST=localhost
EMAIL_PORT=1025

#JWT
JWT_SECRET_KEY=x9Fv7WkTzrYfP1a0eNcLbQsK3jIhG5dX6uV8rA2wC4zOqJpMtLvEiSgH
JWT_EXPIRATION_TIME=1h

#STOCK_SERVICE
STOCK_SERVICE_INTERNAL= localhost
STOCK_SERVICE_INTERNAL_PORT=8092

TEMPORAL_SERVER_ADDRESS= localhost:7233

